# azure-client-side-encryption-v2

./: README.md  pom.xml
src/main/java/com/azure/clientencrypt/: EncryptionApplication.java
